{
	"extends": ["../../tsconfig.json", "../../packages/config/tsconfig.base.json"],
	
	"compilerOptions": {
		"composite": true,
		"outDir": "dist",
		"rootDir": ".",
	},
	 "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/db" }
  ],
  "include": ["src"]
}
