{
	"extends": "../../packages/config/tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@shoply3/auth": ["../../packages/auth/src/index.ts"],
			"@shoply3/db": ["../../packages/db/src/index.ts"],
			"@shoply3/config/*": ["../../packages/config/*"]
		},
		"lib": ["ESNext", "DOM"]
	}
}
